<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux基础-CentOS7配置静态IP - Pure3417</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Pure3417" /><meta name="description" content="我们目前安装的Linux操作系统，安装完毕之后并没有配置IP地址，默认IP地址是动态获取的，那如果我们使用该Linux服务器部署项目，IP动态获取的话，也就意味着，IP地址可能会发生变动，那我们访问项目的话就会非常繁琐，所以作为服务器，我们一般还需要把IP地址设置为静态的。
" /><meta name="keywords" content="Linux, CentOS7配置静态IP" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://pure3417.top/post/linux/06/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux基础-CentOS7配置静态IP" />
<meta property="og:description" content="我们目前安装的Linux操作系统，安装完毕之后并没有配置IP地址，默认IP地址是动态获取的，那如果我们使用该Linux服务器部署项目，IP动态获取的话，也就意味着，IP地址可能会发生变动，那我们访问项目的话就会非常繁琐，所以作为服务器，我们一般还需要把IP地址设置为静态的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pure3417.top/post/linux/06/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-27T14:53:30+08:00" />
<meta property="article:modified_time" content="2023-02-27T14:53:30+08:00" />
<meta itemprop="name" content="Linux基础-CentOS7配置静态IP">
<meta itemprop="description" content="我们目前安装的Linux操作系统，安装完毕之后并没有配置IP地址，默认IP地址是动态获取的，那如果我们使用该Linux服务器部署项目，IP动态获取的话，也就意味着，IP地址可能会发生变动，那我们访问项目的话就会非常繁琐，所以作为服务器，我们一般还需要把IP地址设置为静态的。"><meta itemprop="datePublished" content="2023-02-27T14:53:30+08:00" />
<meta itemprop="dateModified" content="2023-02-27T14:53:30+08:00" />
<meta itemprop="wordCount" content="931">
<meta itemprop="keywords" content="Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux基础-CentOS7配置静态IP"/>
<meta name="twitter:description" content="我们目前安装的Linux操作系统，安装完毕之后并没有配置IP地址，默认IP地址是动态获取的，那如果我们使用该Linux服务器部署项目，IP动态获取的话，也就意味着，IP地址可能会发生变动，那我们访问项目的话就会非常繁琐，所以作为服务器，我们一般还需要把IP地址设置为静态的。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Pure3417</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Pure3417</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux基础-CentOS7配置静态IP</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-27 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 931 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#查看网络ip-和网关">查看网络IP 和网关</a></li>
    <li><a href="#配置网络ip地址">配置网络IP地址</a>
      <ul>
        <li><a href="#ifconfig-配置网络接口">ifconfig 配置网络接口</a></li>
        <li><a href="#ping-测试主机之间网络连通性">ping 测试主机之间网络连通性</a></li>
        <li><a href="#修改ip-地址">修改IP 地址</a>
          <ul>
            <li><a href="#查看ip-配置文件">查看IP 配置文件</a></li>
            <li><a href="#修改ip配置文件">修改IP配置文件</a></li>
            <li><a href="#重启网络">重启网络</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#修改ip-地址后可能会遇到的问题">修改IP 地址后可能会遇到的问题</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>我们目前安装的Linux操作系统，安装完毕之后并没有配置IP地址，默认IP地址是动态获取的，那如果我们使用该Linux服务器部署项目，IP动态获取的话，也就意味着，IP地址可能会发生变动，那我们访问项目的话就会非常繁琐，所以作为服务器，我们一般还需要把IP地址设置为静态的。</p>
<h1 id="查看网络ip-和网关">查看网络IP 和网关</h1>
<ul>
<li>
<p>查看虚拟网络编辑器</p>
<p><img src="image-20230227145734819.png" alt="image-20230227145734819"></p>
</li>
<li>
<p>修改虚拟网卡IP</p>
<p><img src="image-20230227145914524.png" alt="image-20230227145914524"></p>
</li>
<li>
<p>查看网关</p>
<p><img src="image-20230227150148546.png" alt="image-20230227150148546"></p>
</li>
<li>
<p>查看windows 环境的中VMnet8 网络配置</p>
<p><img src="image-20230227150349341.png" alt="image-20230227150349341"></p>
</li>
</ul>
<h1 id="配置网络ip地址">配置网络IP地址</h1>
<h2 id="ifconfig-配置网络接口">ifconfig 配置网络接口</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ifconfig
</span></span><span class="line"><span class="cl"><span class="c1"># network interfaces configuring 网络接口配置</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 功能描述：显示所有网络接口的配置信息</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="image-20230227151321996.png" alt="image-20230227151321996"></p>
<h2 id="ping-测试主机之间网络连通性">ping 测试主机之间网络连通性</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ping 目标主机
</span></span><span class="line"><span class="cl"><span class="c1"># 功能描述：测试当前服务器是否可以连接目的主机</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>测试当前服务器是否可以连接QQ</p>
<p><img src="image-20230227151614093.png" alt="image-20230227151614093"></p>
<h2 id="修改ip-地址">修改IP 地址</h2>
<h3 id="查看ip-配置文件">查看IP 配置文件</h3>
<p>CentOS的网络配置文件<code>/etc/sysconfig/network-scripts/ifcfg-ens33 </code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vim /etc/sysconfig/network-scripts/ifcfg-ens33
</span></span><span class="line"><span class="cl"><span class="c1"># 假如提示为只读文件或没有编辑权限</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 可以切换root用户或加sudo</span>
</span></span><span class="line"><span class="cl"><span class="c1"># sudo vim /etc/sysconfig/network-scripts/ifcfg-ens33</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>原始配置文件如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">TYPE</span><span class="o">=</span><span class="s2">&#34;Ethernet&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">PROXY_METHOD</span><span class="o">=</span><span class="s2">&#34;none&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">BROWSER_ONLY</span><span class="o">=</span><span class="s2">&#34;no&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">BOOTPROTO</span><span class="o">=</span><span class="s2">&#34;dhcp&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">DEFROUTE</span><span class="o">=</span><span class="s2">&#34;yes&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPV4_FAILURE_FATAL</span><span class="o">=</span><span class="s2">&#34;no&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPV6INIT</span><span class="o">=</span><span class="s2">&#34;yes&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPV6_AUTOCONF</span><span class="o">=</span><span class="s2">&#34;yes&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPV6_DEFROUTE</span><span class="o">=</span><span class="s2">&#34;yes&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPV6_FAILURE_FATAL</span><span class="o">=</span><span class="s2">&#34;no&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPV6_ADDR_GEN_MODE</span><span class="o">=</span><span class="s2">&#34;stable-privacy&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">NAME</span><span class="o">=</span><span class="s2">&#34;ens33&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">UUID</span><span class="o">=</span><span class="s2">&#34;60bdb997-ec15-437d-a995-fb97fb852e64&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">DEVICE</span><span class="o">=</span><span class="s2">&#34;ens33&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">ONBOOT</span><span class="o">=</span><span class="s2">&#34;yes&#34;</span>            
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="修改ip配置文件">修改IP配置文件</h3>
<p><font color="blue">注意：IP 地址配置到与上面查看的网关在同一网段</font></p>
<p>以下框选的项必须修改，有值的按照下面的值修改，没有该项的要增加。</p>
<p><img src="image-20230227153742678.png" alt="image-20230227153742678"></p>
<p>修改后配置文件如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">TYPE</span><span class="o">=</span><span class="s2">&#34;Ethernet&#34;</span> <span class="c1">#网络类型（通常是Ethemet）</span>
</span></span><span class="line"><span class="cl"><span class="nv">PROXY_METHOD</span><span class="o">=</span><span class="s2">&#34;none&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">BROWSER_ONLY</span><span class="o">=</span><span class="s2">&#34;no&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">BOOTPROTO</span><span class="o">=</span><span class="s2">&#34;static&#34;</span> <span class="c1">#IP 的配置方法[none|static|bootp|dhcp]（引导</span>
</span></span><span class="line"><span class="cl">时不使用协议<span class="p">|</span>静态分配IP<span class="p">|</span>BOOTP 协议<span class="p">|</span>DHCP 协议）
</span></span><span class="line"><span class="cl"><span class="nv">DEFROUTE</span><span class="o">=</span><span class="s2">&#34;yes&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPV4_FAILURE_FATAL</span><span class="o">=</span><span class="s2">&#34;no&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPV6INIT</span><span class="o">=</span><span class="s2">&#34;yes&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPV6_AUTOCONF</span><span class="o">=</span><span class="s2">&#34;yes&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPV6_DEFROUTE</span><span class="o">=</span><span class="s2">&#34;yes&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPV6_FAILURE_FATAL</span><span class="o">=</span><span class="s2">&#34;no&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPV6_ADDR_GEN_MODE</span><span class="o">=</span><span class="s2">&#34;stable-privacy&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">NAME</span><span class="o">=</span><span class="s2">&#34;ens33&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">UUID</span><span class="o">=</span><span class="s2">&#34;60bdb997-ec15-437d-a995-fb97fb852e64&#34;</span> <span class="c1">#随机id</span>
</span></span><span class="line"><span class="cl"><span class="nv">DEVICE</span><span class="o">=</span><span class="s2">&#34;ens33&#34;</span> <span class="c1">#接口名（设备,网卡）</span>
</span></span><span class="line"><span class="cl"><span class="nv">ONBOOT</span><span class="o">=</span><span class="s2">&#34;yes&#34;</span> <span class="c1">#系统启动的时候网络接口是否有效（yes/no）</span>
</span></span><span class="line"><span class="cl"><span class="c1">#IP 地址</span>
</span></span><span class="line"><span class="cl"><span class="nv">IPADDR</span><span class="o">=</span>192.168.0.100
</span></span><span class="line"><span class="cl"><span class="c1">#网关</span>
</span></span><span class="line"><span class="cl"><span class="nv">GATEWAY</span><span class="o">=</span>192.168.0.2
</span></span><span class="line"><span class="cl"><span class="c1">#域名解析器</span>
</span></span><span class="line"><span class="cl"><span class="nv">DNS1</span><span class="o">=</span>8.8.8.8
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="重启网络">重启网络</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">service network restart 
</span></span><span class="line"><span class="cl"><span class="c1"># 重启网卡</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="image-20230227154210081.png" alt="image-20230227154210081"></p>
<h1 id="修改ip-地址后可能会遇到的问题">修改IP 地址后可能会遇到的问题</h1>
<ul>
<li>物理机能ping 通虚拟机，但是虚拟机ping 不通物理机,一般都是因为物理机的防火墙问题,把防火墙关闭就行</li>
<li>虚拟机能Ping 通物理机,但是虚拟机Ping 不通外网,一般都是因为DNS 的设置有问题</li>
<li>虚拟机Ping <a href="https://www.baidu.com">www.baidu.com</a> 显示域名未知等信息,一般查GATEWAY 和DNS 设置是否正确</li>
<li>如果以上全部设置完还是不行，需要关闭NetworkManager 服务
<ul>
<li>systemctl stop NetworkManager 关闭</li>
<li>systemctl disable NetworkManager 禁用</li>
</ul>
</li>
<li>如果检查发现systemctl status network 有问题需要检查ifcfg-ens33</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Pure3417</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linux/07/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux基础-远程登录</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/linux/05/">
            <span class="next-text nav-default">VMware虚拟机的三种网络模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:18365612600@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/pure3417" class="iconfont icon-github" title="github"></a>
  <a href="https://pure3417.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Pure3417</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
